/* light_theme.qss */

/* Cơ bản */
QWidget {
    background-color: #FFFFFF;
    color: #202123;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}

/* Frame Card */
QFrame#card {
    background-color: #F7F7F8;
    border-radius: 8px;
    padding: 12px;
}

/* QPushButton */
QPushButton {
    background-color: #10A37F;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    border: none;
    min-width: 100px;
}

QPushButton:hover {
}

QPushButton:pressed {
    background-color: #0B5E4B;
}

QPushButton:disabled {
    background-color: #B0B0B0;
    color: #F0F0F0;
}

/* QLabel */
QLabel {
    color: #202123;
}

/* QLineEdit */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #C5C7CA;
    border-radius: 4px;
    padding: 4px 8px;
    color: #202123;
}

QLineEdit:focus {
    border: 1px solid #10A37F;
    background-color: #F0F4F3;
}

/* QComboBox */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #C5C7CA;
    border-radius: 4px;
    padding: 4px 8px;
    color: #202123;
}

QComboBox:hover {
}

QComboBox:focus {
    border: 1px solid #10A37F;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #C5C7CA;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.svg);
    width: 12px;
    height: 12px;
}

/* QCheckBox */
QCheckBox {
    spacing: 6px;
    color: #202123;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1.5px solid #AAA;
    background: transparent;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1.5px solid #10A37F;
    background-color: #10A37F;
    border-radius: 3px;
}

/* QRadioButton */
QRadioButton {
    color: #202123;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    border: 1.5px solid #AAA;
    background: transparent;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    border: 1.5px solid #10A37F;
    background-color: #10A37F;
    border-radius: 8px;
}

/* QTextEdit */
QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #C5C7CA;
    border-radius: 6px;
    color: #202123;
    padding: 6px;
}

/* QScrollBar Vertical */
QScrollBar:vertical {
    background: #EEE;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #10A37F;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

/* QScrollBar Horizontal */
QScrollBar:horizontal {
    background: #EEE;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #10A37F;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 0;
}

/* QTableView */
QTableView {
    background-color: #FFFFFF;
    gridline-color: #CCC;
    color: #202123;
    border: none;
    selection-background-color: #10A37F;
    selection-color: white;
    alternate-background-color: #F7F7F8;
}

QHeaderView::section {
    background-color: #F7F7F8;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #CCC;
    color: #202123;
    font-weight: bold;
}

/* QTabWidget */
QTabWidget::pane {
    border-top: 1px solid #CCC;
    background: #FFFFFF;
}

QTabBar::tab {
    background: #F7F7F8;
    color: #202123;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #10A37F;
    color: white;
}

QTabBar::tab:hover {
}

/* QMenuBar */
QMenuBar {
    background-color: #F7F7F8;
    color: #202123;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background: #10A37F;
    color: white;
}

/* QMenu */
QMenu {
    background-color: #F7F7F8;
    color: #202123;
    border: 1px solid #CCC;
}

QMenu::item {
    padding: 6px 24px 6px 24px;
}

QMenu::item:selected {
    background-color: #10A37F;
    color: white;
}

/* QMessageBox */
QMessageBox {
    background-color: #F7F7F8;
    color: #202123;
    font-size: 13px;
}

/* QToolTip */
QToolTip {
    background-color: #10A37F;
    color: white;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}

/* Disabled widget */
QWidget:disabled {
    color: #AAAAAA;
    background-color: #F0F0F0;
}

/* Hover focus */
QWidget:hover {
}
